# Android-Studio-Helpers

./: README.md
gradle/: gradle.properties  template app build.gradle  template project build.gradle
templates/Activity MVP/: recipe.xml.ftl  template.xml
templates/Activity MVP/root/src/app_package/classes/: Activity.java.ftl  ActivityMVP.java.ftl  Model.java.ftl  Presenter.java.ftl
templates/Activity MVP/root/src/app_package/layout/: activity_layout.xml.ftl
templates/MVPActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/MVPActivity/root/src/app_package/classes/: Activity.java.ftl  Model.java.ftl  Module.java.ftl  Presenter.java.ftl
templates/MVPBoilerplate/: base_files_recipe.xml.ftl  hierarchy_recipe.xml.ftl  template.xml
templates/MVPBoilerplate/root/src/app_package/classes/: App.java.ftl  ApplicationComponent.java.ftl  ApplicationModule.java.ftl  MvpModule.java.ftl
templates/MVPFragment/: recipe.xml.ftl  template.xml
templates/MVPFragment/root/src/app_package/classes/: Activity.java.ftl  ActivityMVP.java.ftl  Presenter.java.ftl
templates/MVPFragment/root/src/app_package/layout/: fragment_layout.xml.ftl
