apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "CHANGE TO PACKAGE NAME"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//UPDATE 
ext {
    supportLibraryVersion = '23.4.0'
    retrofitVersion = '2.0.2'
    googleServiceVersion = '9.0.2'
    firebaseVersion = '9.0.2'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    // Support Libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.0-alpha3"

    // Injections
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Google Play Services
    compile "com.google.android.gms:play-services-location:$googleServiceVersion"

    //Firebase
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"

    // Rest Interactions
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // JSON Parsing
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.google.code.gson:gson:2.6.2'

    //Event Bus to handle network calls
    compile 'com.squareup:otto:1.3.8'

    //Rx Java and Android
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //Logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.jakewharton.timber:timber:4.1.2'

    apply plugin: 'com.google.gms.google-services'

}
